<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nSn-q8-bMP" customClass="CustomPinView">
            <rect key="frame" x="0.0" y="0.0" width="350" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddI-jP-X82">
                    <rect key="frame" x="67" y="48" width="184" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9g9-ep-0OR"/>
                        <constraint firstAttribute="width" constant="184" id="rGH-eZ-ccX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwA-3E-9ov">
                    <rect key="frame" x="67" y="19" width="275" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="275" id="5te-7s-thc"/>
                        <constraint firstAttribute="height" constant="21" id="7Io-mk-iTc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.16471141919999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z8L-RE-wGb">
                    <rect key="frame" x="0.0" y="17" width="59" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="FfX-8l-yQj"/>
                        <constraint firstAttribute="width" constant="59" id="rHU-h3-eyO"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.74381158366591538" blue="0.88048539741176379" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Z8L-RE-wGb" firstAttribute="top" secondItem="nSn-q8-bMP" secondAttribute="top" constant="17" id="2Nw-kI-1zY"/>
                <constraint firstItem="vwA-3E-9ov" firstAttribute="top" secondItem="nSn-q8-bMP" secondAttribute="top" constant="19" id="3tx-Se-4ry"/>
                <constraint firstAttribute="bottom" secondItem="Z8L-RE-wGb" secondAttribute="bottom" constant="17" id="IhR-17-mPh"/>
                <constraint firstItem="Z8L-RE-wGb" firstAttribute="leading" secondItem="nSn-q8-bMP" secondAttribute="leading" id="Yoa-yL-khx"/>
                <constraint firstItem="vwA-3E-9ov" firstAttribute="leading" secondItem="Z8L-RE-wGb" secondAttribute="trailing" constant="8" id="eny-pb-TVU"/>
                <constraint firstItem="ddI-jP-X82" firstAttribute="leading" secondItem="Z8L-RE-wGb" secondAttribute="trailing" constant="8" id="erk-W6-WR2"/>
                <constraint firstItem="ddI-jP-X82" firstAttribute="top" secondItem="vwA-3E-9ov" secondAttribute="bottom" constant="8" id="ovu-Ma-T13"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leftImage" destination="Z8L-RE-wGb" id="puy-0x-RC6"/>
                <outlet property="subTitleLabel" destination="ddI-jP-X82" id="Zmm-SL-nsL"/>
                <outlet property="titleLabel" destination="vwA-3E-9ov" id="QlH-hq-GBf"/>
            </connections>
            <point key="canvasLocation" x="138" y="132"/>
        </view>
    </objects>
</document>
